@greyColor: #c8cfdc;
@import 'mixins.less';

button {
    .rounded-corners(5px);
}

.mobileMenu {
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    background-color: #fff;
    width: 300px;
    z-index: 3;

    li {
        border-bottom: 1px solid @greyColor;
        padding: 15px 20px;
        cursor: pointer;
    }
}


header nav {
    padding: 20px 30px 80px 20px;
    overflow: auto;
    /*    font-weight: 600;*/
    font-size: 14px;
    color: #333333;

    .leftSide {
        float: left;
        display: inline-block;

        .logo {
            display: inline-block;
            vertical-align: middle;
            height: 50px;
            width: auto;
            margin-right: 30px;
        }

        a {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            cursor: pointer;
            z-index: 1;

            &:after {
                content: '';
                width: 0%;
                transition: width 0.4s linear;
            }

            &:hover:after {
                content: '';
                display: block;
                width: 100%;
                height: 4px;
                background-color: #0089cf;
                position: absolute;
                left: 0px;
                bottom: -30px;
            }

            &:hover .ddmenu {
                display: block;
            }

            &:not(:last-of-type) {
                margin-right: 40px;
            }
        }
    }

    .rightSide {
        float: right;
        line-height: 50px;

        li {
            display: inline-block;
            vertical-align: middle;
            line-height: 50px;

            &:not(:last-of-type) {
                margin-right: 30px;
            }

            img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }

            span {
                color: #0089cf;
            }
        }
    }
}