// variables
@color-brown: #722619;
@color-yellow: #ffe93d;
@color-green: #82a137;

@innerWidth: 75%;
@innerMaxWidth: 1000px;

// functions
// pločiams sutvarkyti
.f--width-max-width(@param1, @param2) {
  width: @param1;
  max-width: @param2;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid red;
}

//--------------------------------------------------------------
.inner {
  .f--width-max-width(@innerWidth, @innerMaxWidth);
}

body {
  //background-color: @color-yellow;
  position: relative;
  font-family: 'Thasadith', sans-serif;
  .f--width-max-width(100%, 100%);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  background-color: #9a9a9a88;
  background-image: url("images/img-18.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

header {
  //position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  text-transform: uppercase;
  font-style: italic;
  text-decoration: none;
  background-color: #ffffff;

  .inner {
    font-size: 0;
    justify-content: space-between;
    box-sizing: border-box;
    //align-items: center;
    //flex-flow: column;

    /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< left */
    .leftSide {
      display: inline-block;
      float: left;

      .logo {
        height: 100px;
      }
    }

    /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> right */
    .rightSide {
      //display: none;
      display: inline-block;
      line-height: 100px;
      text-align: right;
      float: right;

      li {
        display: inline-block;
        padding: 0 10px;
        font-size: 17px;
        vertical-align: middle;
      }

      a {
        text-decoration: none;
        color: @color-brown;
      }

      li:hover {
        cursor: pointer;
        //background-color: @color-yellow;
        background-image: linear-gradient(white 50%, @color-yellow);

        a {
          //text-shadow: 0px 10px 20px @color-brown;
        }
      }
    }

    .buttonSandwich {
      //display: inline-block;
      display: none;
      margin-top: 35px;
      float: right;
      border: none;
      background-color: inherit;
      padding: 5px;

      img {
        height: 20px;
      }
    }

    .buttonSandwich:hover {
      cursor: pointer;
      margin-top: 35px;
      padding: 3px;

      img {
        height: 24px;
      }
    }
    .clear {
      clear: both;
    }
  }
}

.manoNuoroduBlokas .manoNuorodos {
  padding: 5px;
  background-color: red;
  color: #fff;
}

/////////////////////////////////////
/* ========= Second menu ========= */
/////////////////////////////////////
.second-menu .restaurant-menu {
  height: 50px;
  text-align: center;

  li {
    background-color: #262626;
    line-height: 25px;
    padding: 5px;
    border: 1px solid #ffffff00;
    display: inline-block;
    text-decoration: none;
  }

  li.active, li:hover {
    background-image: linear-gradient(white 0%, @color-green 50%, white 150%);
    height: 25px;
    //background: #82a137;
    position: relative;
    //color: #000000;
  }

  li a {
    padding: 0 15px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
  }
}

////////////////////////////////////
.footer {
  background-color: #181818;
  //background-color: @color-green;

  .bottom_menu {
    padding: 35px 0 20px;

    ul {
      margin: 0;
      font-size: 0;
      text-align: center;
    }

    a {
      display: block;
      color: @color-yellow;
      font-family: "Verlag-Bold", Arial, sans-serif;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2.2px;
      white-space: nowrap;
      border: 0 none;
      padding: 0 8px;
      border-bottom: 5px solid #72261900;

      &:hover {
        border-bottom: 5px solid @color-yellow;
        cursor: pointer;
      }
    }

    li {
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin: 5px;

      &:before {
        display: none;
      }

      &:after {
        content: '';
        position: absolute;
        top: 9px;
        right: -7.5px;
        //transform: translateY(-50%);
        width: 5px;
        height: 5px;
        background-color: @color-yellow;
        box-sizing: inherit;
      }

      &:last-child:after {
        display: none;
      }
    }
  }

  .innerMiddle {

    .logo {
      text-align: center;
      margin: 20px 0;
      padding: 10px;
      background-color: white;
      font-family: 'Lato', sans-serif;

      h4 {
        //font-family: "Verlag-Bold", Arial, sans-serif;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2.2px;
        white-space: nowrap;
      }

      img {
        height: 80px;
      }
    }
  }

  .inner2 {
    display: flex;
    justify-content: space-between;
    color: #9E9E9E;
    font-weight: normal;
    line-height: 18px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1.2px;
    white-space: nowrap;

    .block {
      padding: 20px;
      border-radius: 10px;
      //background-color: #78e08f;
      margin-bottom: 50px;
      h2 {
        padding-bottom: 10px;
        font-weight: bold;
      }
    }

    .leftSide {
    }

    .center {
      display: flex;
      justify-content: space-between;
    }

    .rightSide {
      a {
        padding: 10px;
        display: block;
      }

    }
  }
  .solution {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    color: #607D8B;

    a {
      text-decoration: none;
      color: #607D8B;
      &:hover {
        color: @color-green;

      }
    }
  }
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   MEDIA QUERIES
// 1 desktop
@media screen and (min-width: 1023px) {
}

// 2 tablet
@media screen and (max-width: 1023px) {
  //and (min-width: 667px) {
  @innerWidth: 90%;
  @innerMaxWidth: 855px;

  header {
    background-color: @color-green;

    .inner .rightSide {
      display: none;
    }

    .inner .buttonSandwich {
      display: inline-block;
    }
  }

  section {
  }

  footer {
  }
}

// 3 phone
@media screen and (max-width: 667px) {

  @innerWidth: 95%;
  @innerMaxWidth: 650px;

  header {
    background-color: lightsalmon;

    .inner .rightSide {
      display: none;
    }

    .inner .buttonSandwich {
      display: inline-block;
    }
  }

  section {
  }

  footer {
  }
}
