/* Less failas, jis verčiamas į .css per Koala programą*/

// LESS PRIVALUMAI
//----------------
// nestinimas
// kintamieji
// funkcijos
// kitu failų importas

// kintamieji rašomi su @ ženklu
@redColor: #ff0000; // raudona spalva

// kitų .less failų importavimas, verta turėti vieną failą kuriame būtų tik importai,
// o HTML'e užtenka nurodyti tik vieną eilutę, nors ir HTML;e galima visus failus surašyti
@import '01mixins.less';

body {
  background-color: @redColor;

  // nestinimas pvz
  header {
    nav {
      padding: 20px 30px 80px 20px;
      overflow: auto;
      /*    font-weight: 600;*/
      font-size: 14px;
      color: #003333;
    }
  }
}















