// funkcija pločiams sutvarkyti

.f--width-max-width(@parametras1, @parametras2) {
  width: @parametras1;
  max-width: @parametras2;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid red;
}
