// **************************** eksperimentas su margin'ais
body {
  text-align: center;
}

.a1, .a2, .a3 {
  border: 1px solid red;
  padding: 50px;
  margin: 50px;
}

.b1, .b2, .b3 {
  border: 1px solid red;
  padding: 50px;
  margin: 50px;

  display: inline-block;
}
