// variables
@color-brown: #722619;
@color-yellow: #ffe93d;
@color-green: #82a137;
@color-grey: #9E9E9E;

@innerWidth: 75%;
@innerMaxWidth: 1000px;

// functions
// pločiams sutvarkyti
.f--width-max-width(@param1, @param2) {
  width: @param1;
  max-width: @param2;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid red;
}

//--------------------------------------------------------------
.inner {
  .f--width-max-width(@innerWidth, @innerMaxWidth);
}

// ELEGANT STYLE
.inner h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 92px;
  padding: 30px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;

  &.elegantshadow {
    //color: #722619;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 1px -1px 0 #767676,
    -1px 2px 1px #737272,
    -2px 4px 1px #767474,
    -3px 6px 1px #787777,
    -4px 8px 1px #7b7a7a,
    -5px 10px 1px #7f7d7d,
    -6px 12px 1px #828181,
    -7px 14px 1px #868585,
    -8px 16px 1px #8b8a89,
    -9px 18px 1px #8f8e8d,
    -10px 20px 1px #949392,
    -11px 22px 1px #999897,
    -12px 24px 1px #9e9c9c,
    -13px 26px 1px #a3a1a1,
    -14px 28px 1px #a8a6a6,
    -15px 30px 1px #adabab,
    -16px 32px 1px #b2b1b0,
    -17px 34px 1px #b7b6b5,
    -18px 36px 1px #bcbbba,
    -19px 38px 1px #c1bfbf,
    -20px 40px 1px #c6c4c4,
    -21px 42px 1px #cbc9c8,
    -22px 44px 1px #cfcdcd,
    -23px 46px 1px #d4d2d1,
    -24px 48px 1px #d8d6d5,
    -25px 50px 1px #dbdad9,
    -26px 52px 1px #dfdddc,
    -27px 54px 1px #e2e0df,
    -28px 56px 1px #e4e3e2;
  }
}

// 3D ROTATED STYLE
@charset "UTF-8";
@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
//@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");
.body {
  position: relative;
  min-height: 300px;
  height: 30vh;
  //margin: 100px;
  background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000);
}

.stage {
  height: 200px;
  width: 500px;
  margin: auto;
  position: absolute;
  top: -150px;
  right: 0;
  bottom: 0;
  left: 0;
  perspective: 9999px;
  transform-style: preserve-3d;

  .layer {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: rotate_text 5s infinite alternate ease-in-out -7.5s;
    animation-fill-mode: forwards;
    transform: rotateY(40deg) rotateX(33deg) translateZ(0);
  }

  .layer:after {
    font: 150px/1 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
    content: 'Patata';
    //content: 'Pure\A    css!';
    white-space: pre;
    text-align: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50px;
    //color: whitesmoke;
    color: @color-brown;
    letter-spacing: -2px;
    text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
  }

  .layer:nth-child(1):after {
    transform: translateZ(0px);
  }

  .layer:nth-child(2):after {
    transform: translateZ(-1.5px);
  }

  .layer:nth-child(3):after {
    transform: translateZ(-3px);
  }

  .layer:nth-child(4):after {
    transform: translateZ(-4.5px);
  }

  .layer:nth-child(5):after {
    transform: translateZ(-6px);
  }

  .layer:nth-child(6):after {
    transform: translateZ(-7.5px);
  }

  .layer:nth-child(7):after {
    transform: translateZ(-9px);
  }

  .layer:nth-child(8):after {
    transform: translateZ(-10.5px);
  }

  .layer:nth-child(9):after {
    transform: translateZ(-12px);
  }

  .layer:nth-child(10):after {
    transform: translateZ(-13.5px);
  }

  .layer:nth-child(11):after {
    transform: translateZ(-15px);
  }

  .layer:nth-child(12):after {
    transform: translateZ(-16.5px);
  }

  .layer:nth-child(13):after {
    transform: translateZ(-18px);
  }

  .layer:nth-child(14):after {
    transform: translateZ(-19.5px);
  }

  .layer:nth-child(15):after {
    transform: translateZ(-21px);
  }

  .layer:nth-child(16):after {
    transform: translateZ(-22.5px);
  }

  .layer:nth-child(17):after {
    transform: translateZ(-24px);
  }

  .layer:nth-child(18):after {
    transform: translateZ(-25.5px);
  }

  .layer:nth-child(19):after {
    transform: translateZ(-27px);
  }

  .layer:nth-child(20):after {
    transform: translateZ(-28.5px);
  }

  .layer:nth-child(n+10):after {
    -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
  }

  .layer:nth-child(n+11):after {
    -webkit-text-stroke: 15px dodgerblue;
    text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
  }

  .layer:nth-child(n+12):after {
    -webkit-text-stroke: 15px #0077ea;
  }

  .layer:last-child:after {
    -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
    //border: 1px solid red;
  }

  .layer:first-child:after {
    color: #fff;
    text-shadow: none;
  }

  @keyframes rotate_text {
    100% {
      transform: rotateY(-40deg) rotateX(-43deg);
    }
  }
}



