
// .less failas verčiamas (kompiliuojamas) į .css per Koala programą
// HTML'e norodomas tik .css failas (kaip įprastai)


//-------------------------------------------
// LESS PRIVALUMAI:
//
// 1 .less failų importai
// 2 kintamieji
// 3 nestinimas
// 4 funkcijos ()

//-------------------------------------------
// 1
//
// .less failų importas
// verta turėti vieną failą kuriame būtų tik importai,
// o HTML'e užtenka nurodyti tik vieną eilutę, nors ir HTML'e galima visus .css failus surašyti
@import '01mixins.less';

//-------------------------------------------
// 2
//
// kintamieji
// kintamieji rašomi su @ ženklu
@redColor: #ff0000; // raudona spalva

//-------------------------------------------
// 3
//
// nestinimas
body {
  background-color: @redColor;

  // nestinims pvz
  header {
    nav {
      padding: 20px 30px 80px 20px;
      overflow: auto;
      /*    font-weight: 600;*/
      font-size: 14px;
      color: #003333;
    }
  }
}

//-------------------------------------------
// 4
//
// funkcijos
// mixinais yra vadinamos less funkcijos

// funkcija pločiams sutvarkyti
.f--width-max-width(@parametras1, @parametras2) {
  width: @parametras1;
  max-width: @parametras2;
}

